{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express and Ember",
  "repository": "https://github.com/cvaccarello/my-site",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "ember"]
}
